[
  {
    "Type": "Generated",
    "Value": {
      "Id": "1QPp",
      "Properties": [
        {
          "Id": "oy4E",
          "Name": "company_id",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "fnq6",
          "Name": "company_Password",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "k3FK",
          "Name": "company_UserID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "ADFC",
      "Properties": [
        {
          "Id": "OFyv",
          "Name": "SessionID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]