{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:nbHS",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:nbHS",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"control\":{\"senderid\":{\"LinxExpression\":\"[PARSED]\"}, \"password\":{\"LinxExpression\":\"[PARSED]\"}, \"controlid\":{\"LinxExpression\":\"[PARSED]\"}, \"uniqueid\":false, \"dtdversion\":\"3.0\", \"includewhitespace\":false}, \"operation\":{\"authentication\":{\"login\":{\"userid\":{\"LinxExpression\":\"[PARSED]\"}, \"companyid\":{\"LinxExpression\":\"[PARSED]\"}, \"password\":{\"LinxExpression\":\"[PARSED]\"}}}, \"content\":{\"function\":{\"LinxExpression\":\"[PARSED]\"}}}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "control",
              "senderid"
            ],
            "expression": {
              "Expression": "$.Settings.Senderid",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "control",
              "password"
            ],
            "expression": {
              "Expression": "$.Settings.password",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "control",
              "controlid"
            ],
            "expression": {
              "Expression": "$.Settings.controlid",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "operation",
              "authentication",
              "login",
              "userid"
            ],
            "expression": {
              "Expression": "$.Parameters.company_UserID",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "operation",
              "authentication",
              "login",
              "companyid"
            ],
            "expression": {
              "Expression": "$.Parameters.company_id",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "operation",
              "authentication",
              "login",
              "password"
            ],
            "expression": {
              "Expression": "$.Parameters.company_Password",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          },
          {
            "typePath": [
              "operation",
              "content",
              "function"
            ],
            "expression": {
              "Expression": "\"<getAPISession/>\"",
              "CompiledExpression": "=\"<getAPISession/>\"",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "Result": "Custom:nbHS"
}